server {
  listen 80;
  server_name example.com;
  # Specifies the maximum size of client request body that can be accepted by the server
  client_max_body_size 50m;
  location / {
    proxy_pass http://app:3000;
  }
}